version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  build-and-test:
    working_directory: ~/react-components
    docker:
      - image: 'circleci/python:3.6.12'
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - node/install:
          install-yarn: true
          node-version: 15.7.0
          npm-version: 6.14.11
      - run: node --version
      - run: yarn install
      - run: yarn build
      - run: yarn test --runInBand
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
  deploy-rc:
    working_directory: ~/react-components
    docker:
      - image: 'circleci/python:3.6.12'
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - node/install:
          install-yarn: true
          node-version: latest
      - run: yarn postinstall
      - run:
          name: Authenticate with NPM registry
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
      - run:
          name: Publish packages to NPM
          command: yarn deploy --canary --yes --preid next --dist-tag next
workflows:
  build-test-deploy:
    jobs:
      - build-and-test
      - deploy-rc:
          requires:
            - build-and-test
          filters:
            branches:
              only:
                - /develop/
